<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_nav_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_peliculas"
        android:icon="@drawable/ic_nav_peliculas"
        android:title="Películas" />

    <item
        android:id="@+id/nav_cines"
        android:icon="@drawable/ic_nav_cines"
        android:title="Cines" />

    <item
        android:id="@+id/nav_confiteria"
        android:icon="@drawable/ic_nav_confiteria"
        android:title="Chocolatería" />

</menu>